*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MB_ServoBoardv2
*Date=17:51:12
*CreatedBy=Fritzing 0.9.8b.2021-08-03.CD-92-0-b3d4fefa
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.0661;-31.0947;0;Bottom;TXT1
2;;THT;14.7484;-28.2161;90;Bottom;Batt
3;;THT;13.4784;-12.9761;90;Bottom;S1
4;;THT;13.4784;-20.5961;90;Bottom;µB
5;;;16.0796;-16.7375;0;Bottom;IMG1
6;;;10.3175;-22.7974;0;Bottom;TXT1
7;;;13.3481;-22.851;0;Bottom;TXT1
8;;THT;13.4784;-5.35607;90;Bottom;S2
